---
layout: portfolio
---
<section id="blog" class="container">
    <div class="blog">
        <div class="portfolio">
            <div class="p_categories">
                <div class="category-buttons">
                    <ul>
                        <li class="filter active" data-filter="all">All</li>
                        <li class="filter" data-filter=".corporate">Фасадні роботи</li>
                        <li class="filter" data-filter=".personal">Внутрішні роботи</li>
                        <li class="filter" data-filter=".agency">Ще роботи</li>
                        <li class="filter" data-filter=".portal">Роботи</li>
                    </ul>
                </div>
            </div>
            <div id="image-gallery" class="portfolio_items ">
                <div class="grid">
                    <div class="grid-item gallery-img mix corporate">
                        <div class="item">
                            <img src="https://loremflickr.com/320/240/brazil,rio" />
                            <div class="p-inner">
                                <h5>Work 1</h5>
                                <div class="cat">Corporate</div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item gallery-img mix corporate">
                        <div class="item">
                            <img src="https://loremflickr.com/320/240/brazil,rio" />
                            <div class="p-inner">
                                <h5>Work 1</h5>
                                <div class="cat">Corporate</div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item gallery-img mix corporate">
                        <div class="item">
                            <img src="https://loremflickr.com/320/240/brazil,rio" />
                            <div class="p-inner">
                                <h5>Work 1</h5>
                                <div class="cat">Corporate</div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item gallery-img mix corporate">
                        <div class="item">
                            <img src="https://loremflickr.com/320/240/brazil,rio" />
                            <div class="p-inner">
                                <h5>Work 1</h5>
                                <div class="cat">Corporate</div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item gallery-img mix personal">
                        <div class="item">
                            <img src="https://loremflickr.com/320/240/brazil,rioe" />
                            <div class="p-inner">
                                <h5>Work 1</h5>
                                <div class="cat">Personal</div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item gallery-img mix agency">
                        <div class="item">
                            <img src="https://loremflickr.com/320/240" />
                            <div class="p-inner">
                                <h5>Work 1</h5>
                                <div class="cat">Agency</div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item gallery-img mix agency">
                        <div class="item">
                            <img src="https://loremflickr.com/320/240" />
                            <div class="p-inner">
                                <h5>Work 1</h5>
                                <div class="cat">Agency</div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item gallery-img mix agency">
                        <div class="item">
                            <img src="https://loremflickr.com/320/240" />
                            <div class="p-inner">
                                <h5>Work 1</h5>
                                <div class="cat">Agency</div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item gallery-img mix agency">
                        <div class="item">
                            <img src="https://loremflickr.com/320/240" />
                            <div class="p-inner">
                                <h5>Work 1</h5>
                                <div class="cat">Agency</div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item gallery-img mix portal">
                        <div class="item">
                            <img src="https://loremflickr.com/320/240" />
                            <div class="p-inner">
                                <h5>Work 1</h5>
                                <div class="cat">Portal</div>
                            </div>
                        </div>
                    </div>
                     <div class="grid-item gallery-img  mix portal">
                         <div class="item ">
                             <img src="https://loremflickr.com/320/240" />
                             <div class="p-inner">
                                 <h5>Work 1</h5>
                                 <div class="cat">Portal</div>
                             </div>
                         </div>
                     </div>

                </div>
            </div>
        </div>
    </div>
</section>
